{
    "name": "xrow/oss",
    "type": "metapackage",
    "license": "(GPL-2.0-only or proprietary)",
    "description": "A meta package for installing Ibexa Open Source",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ibexa/oss": "~4.2.x-dev"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.2.x-dev"
        }
    }
}
